# =================================================================================================
# environment variables
# =================================================================================================
# - public environment variables must be prefixed with `PUBLIC_`.
# - when adding new environment variables, don't forget to also update the
#   validation schema in `./config/env.config.ts`.

# =================================================================================================
# app
# =================================================================================================

PUBLIC_APP_BASE_URL="http://localhost:3000"
# PUBLIC_APP_BASE_PATH=
# imprint service
PUBLIC_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
PUBLIC_REDMINE_ID=
# web crawlers
PUBLIC_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# =================================================================================================
# analytics
# =================================================================================================

# PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# PUBLIC_MATOMO_ID=
